server.port=8086
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ab
spring.datasource.username=root
spring.datasource.password=Sree@0206
spring.jpa.hibernate.ddl-auto=update